{
    "version": "2.0.0",
    "name": "None",
    "description": "An empty module meant to do nothing.",
    "authors": [
        {
            "name": "Phillips Data, Inc.",
            "url": "http://www.blesta.com"
        }
    ],
    "icon": "bi-slash-circle"
}
