{
    "name": "blesta/blesta",
    "type": "project",
    "description": "The Billing Platform for Hosting Providers.",
    "license": "proprietary",
    "require": {
        "php": ">=8.2.0",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-curl": "*",
        "ext-openssl": "*",

        "blesta/alipay": "~2.0.0",
        "blesta/authorize_net_acceptjs": "~2.0.0",
        "blesta/authorize_net": "~2.0.0",
        "blesta/bitpay": "~3.0.0",
        "blesta/blockonomics": "~2.0.0",
        "blesta/blue_pay": "~2.0.0",
        "blesta/braintree": "~2.0.0",
        "blesta/btcpay_server": "~2.0.0",
        "blesta/ccavenue": "~3.0.0",
        "blesta/checkout2": "~4.0.0",
        "blesta/coingate": "~2.0.0",
        "blesta/coin_payments": "~2.0.0",
        "blesta/converge": "~2.0.0",
        "blesta/cornerstone": "~2.0.0",
        "blesta/duitku": "~2.0.0",
        "blesta/eway": "~2.0.0",
        "blesta/gocardless": "~3.0.0",
        "blesta/hubtel": "~2.0.0",
        "blesta/kassacompleet": "~2.0.0",
        "blesta/kassacompleetideal": "~2.0.0",
        "blesta/offline": "~2.0.0",
        "blesta/pagseguro": "~2.0.0",
        "blesta/payfast": "~2.0.0",
        "blesta/payflow": "~2.0.0",
        "blesta/payjunction": "~2.0.0",
        "blesta/paypal_checkout": "~2.0.0",
        "blesta/paypal_payments_standard": "~2.0.0",
        "blesta/paysera": "~2.0.0",
        "blesta/paystack": "~2.0.0",
        "blesta/payumoney": "~3.0.0",
        "blesta/quantum_gateway": "~2.0.0",
        "blesta/razorpay": "~2.0.0",
        "blesta/skrill": "~2.0.0",
        "blesta/stripe_gateway": "~2.0.0",
        "blesta/stripe_payments": "~2.0.0",
        "blesta/square": "~2.0.0",
        "blesta/widepay": "~2.0.0",

        "blesta/apnscp": "~2.0.0",
        "blesta/blesta_license": "~2.0.0",
        "blesta/centovacast": "~2.0.0",
        "blesta/centoswebpanel": "~3.0.0",
        "blesta/connectreseller": "~2.0.0",
        "blesta/cpanel": "~3.0.0",
        "blesta/cwatch": "~3.0.0",
        "blesta/cyberpanel": "~3.0.0",
        "blesta/direct_admin": "~3.0.0",
        "blesta/enhance": "~2.0.0",
        "blesta/enom": "~3.0.0",
        "blesta/generic_domains": "~2.0.0",
        "blesta/gogetssl": "~3.0.0",
        "blesta/internetbs": "~2.0.0",
        "blesta/interworx": "~3.0.0",
        "blesta/ispconfig": "~2.0.0",
        "blesta/ispmanager": "~2.0.0",
        "blesta/logicboxes": "~3.0.0",
        "blesta/multicraft": "~3.0.0",
        "blesta/namecheap": "~3.0.0",
        "blesta/namesilo": "~4.0.0",
        "blesta/nominet": "~2.0.0",
        "blesta/none": "~2.0.0",
        "blesta/openprovider": "~3.0.0",
        "blesta/opensrs": "~2.0.0",
        "blesta/ovh_domains": "~3.0.0",
        "blesta/plesk": "~3.0.0",
        "blesta/proxmox": "~4.0.0",
        "blesta/pterodactyl": "~2.0.0",
        "blesta/realtime_register": "~2.0.0",
        "blesta/solusvm": "~4.0.0",
        "blesta/teamspeak": "~2.0.0",
        "blesta/tcadmin": "~2.0.0",
        "blesta/thesslstore_module": "~2.0.0",
        "blesta/universal_module": "~2.0.0",
        "blesta/vesta": "~2.0.0",
        "blesta/virtualmin": "~2.0.0",
        "blesta/vpsdotnet": "~3.0.0",
        "blesta/vultr": "~3.0.0",
        "blesta/whmsonic": "~2.0.0",
        "blesta/virtfusion_direct_provisioning": "~2.0.0",

        "blesta/auto_cancel": "~2.0.0",
        "blesta/billing_overview": "~2.0.0",
        "blesta/client_cards": "~1.2.0",
        "blesta/client_documents": "~3.0.0",
        "blesta/cms": "~4.0.0",
        "blesta/domains": "~2.0.0",
        "blesta/download_manager": "~3.0.0",
        "blesta/extension_generator": "~3.0.0",
        "blesta/feed_reader": "~3.0.0",
        "blesta/import_manager": "~2.0.0",
        "blesta/ip_unblocker": "~2.0.0",
        "blesta/mass_mailer": "~2.0.0",
        "blesta/order": "~3.1.0",
        "blesta/phpids": "~3.0.0",
        "blesta/reassign_pricing": "~2.0.0",
        "blesta/shared_login": "~1.4.0",
        "blesta/sitebuilder": "~2.0.0",
        "blesta/softaculous": "~1.6.0",
        "blesta/support_manager": "~3.3.0",
        "blesta/system_overview": "~2.0.0",
        "blesta/system_status": "~2.0.0",
        "blesta/thesslstore": "~1.3.0",
        "blesta/webhooks": "~2.0.0",

        "blesta/amazon-s3-php-class": "~1.0.0",
        "blesta/binary-to-text-php": "~2.0.0",
        "blesta/ckeditor": "~3.0.0",
        "blesta/consoleation": "~1.0.0",
        "blesta/h2o": "~0.8.0",
        "blesta/items": "~1.1.0",
        "blesta/parsedown": "~2.0.1",
        "blesta/pricing": "~3.4.0",
        "blesta/proration": "~2.0.0",
        "blesta/language": "6.0.0",

        "blesta/twilio": "~2.2.0",

        "symfony/polyfill-php83": "~v1.33.0",
        "symfony/polyfill-php84": "~v1.33.0",
        "symfony/polyfill-php85": "~v1.33.0",
        "symfony/polyfill-mbstring": "~v1.33.0",
        "symfony/polyfill-iconv": "~v1.33.0",
        "symfony/polyfill-uuid": "~v1.33.0",
        "symfony/http-foundation": "^v5.4",
        "symfony/mailer": "^5.4",

        "nette/php-generator": "~4.2.0",
        "nette/robot-loader" : "~4.1.0",
        "illuminate/support": "~10.49.0",
        "laravel/helpers": "~v1.8.2",
        "blesta/ai-client": "^1.0",
        "bitpay/sdk": "^5.0",
        "direte/microftps": "~1.1",
        "geoip2/geoip2": "~2.13.0",
        "google/recaptcha": "~1.2.4",
        "gregwar/captcha": "~1.1.9",
        "html2text/html2text": "~4.3.1",
        "cweagans/composer-patches": "^1.7",
        "io-developer/php-whois": "^4.1.10",
        "ircmaxell/password-compat": "~1.0.4",
        "jeroendesloovere/vcard": "~1.7.3",
        "minphp/bridge": "~3.3.1",
        "monolog/monolog": "~2.9.1",
        "phillipsdata/priority-schedule": "~1.0.2",
        "phpseclib/phpseclib": "2.0.47",
        "ph-7/eu-vat-validator": "~2.9",
        "tecnickcom/tcpdf": "~6.10.0",
        "chillerlan/php-qrcode": "^3.4.1",
        "ezyang/htmlpurifier": "^4.19"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~4.0",
        "slevomat/coding-standard": "~8.24.0",
        "phpunit/phpunit": "~8.5"
    },
    "suggest": {
        "ext-gd": "The gd extension is recommended for better image support during PDF generation.",
        "ext-gmp": "The gmp extension is highly recommended for better performance.",
        "ext-imap": "The imap extension is required to send and receive mail via SMTP and IMAP.",
        "ext-libxml": "The libxml extension is highly recommended as it may be required to interface with some systems.",
        "ext-mailparse": "The mailparse extension is required to parse incoming emails.",
        "ext-mbstring": "The mbstring extension is required by some optional features.",
        "ext-simplexml": "The simplexml extension is highly recommended as it may be required to interface with some systems.",
        "ext-zlib": "The zlib extension is highly recommend for better performance."
    },
    "config": {
        "vendor-dir": "vendors",
        "preferred-install": "dist",
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "composer/installers": true,
            "blesta/composer-installer": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "audit": {
            "ignore": ["PKSA-km2b-zc3b-mjm3", "PKSA-zh4j-by9m-7mz8"]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.blesta.com"
        },
        {
            "type": "vcs",
            "url": "https://github.com/phillipsdata/microftps"
        }
    ],
    "extra": {
        "enable-patching": true,
        "installer-paths": {
            "plugins/{$name}": ["type:blesta-plugin"],
            "components/gateways/merchant/{$name}": ["type:blesta-gateway-merchant"],
            "components/gateways/nonmerchant/{$name}": ["type:blesta-gateway-nonmerchant"],
            "components/messengers/{$name}": ["type:blesta-messenger"],
            "components/modules/{$name}": ["type:blesta-module"],
            "components/invoice_templates/{$name}": ["type:blesta-invoice-template"],
            "components/invoice_formats/{$name}": ["type:blesta-invoice-format"],
            "components/reports/{$name}": ["type:blesta-reports"],
            "./": ["type:blesta-language"]
        }
    },
    "autoload": {
        "psr-4": {
            "Blesta\\Core\\": "core/"
        },
        "classmap": [
            "app/app_model.php",
            "app/app_controller.php",
            "app/models/license.php",
            "app/controllers/admin_chatbot.php",
            "app/controllers/admin_system_ai.php",
            "components/blesta_ai/blesta_ai.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Blesta\\Tests\\": "../tests/"
        }
    },
    "scripts": {
        "test": "phpunit ../tests",
        "test-helpers": "phpunit ../tests/unit/helpers",
        "test-coverage": "phpunit ../tests --coverage-html coverage",
        "test-unit": "phpunit ../tests/unit",
        "test-integration": "phpunit ../tests/integration"
    },
    "conflict": {
        "guzzlehttp/guzzle": "<7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
