{
    "version": "2.0.0",
    "name": "SitebuilderPlugin.name",
    "description": "SitebuilderPlugin.description",
    "icon": "bi bi-globe2",
    "authors": [
        {
            "name": "Site.pro",
            "url": "https://site.pro"
        }
    ]
}