{
    "version": "1.0.2",
    "type": "registrar",
    "name": "RealtimeRegister.name",
    "description": "RealtimeRegister.description",
    "authors": [
        {
            "name": "Phillips Data, Inc.",
            "url": "https://blesta.com"
        }
    ],
    "module": {
        "row": "RealtimeRegister.module_row",
        "rows": "RealtimeRegister.module_row_plural",
        "group": "RealtimeRegister.module_group",
        "row_key": "customer"
    },
    "package": {
        "name_key": "domain"
    },
    "service": {
        "name_key": "domain"
    },
    "email_tags": {
        "module": ["customer"],
        "package": ["epp_code"],
        "service": ["domain"]
    },
    "features": {
        "dns_management": 1,
        "email_forwarding": 0,
        "id_protection": 1,
        "epp_code": 1
    }
}